<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 40%;
            height: 70vh;
            border-radius: 13px;
            background-color: rgb(194, 149, 0);
            margin: 10vh auto;
            box-shadow: 0 0 10px #333;
            padding: 25px;

        }

        #result {
            height: 40px;
            width: 80%;
            border: none;
            outline: none;
            border-radius: 50px;
            text-align: center;
            font-size: large;
        }

        input[type="range"] {
            appearance: none;
            height: 10px;
            width: 80%;
            border-radius: 50px;
            outline: none;
        }

        #red {
            background: linear-gradient(90deg, #000, red);
        }

        #green {
            background: linear-gradient(90deg, #000, green);
        }

        #blue {
            background: linear-gradient(90deg, #000, blue);
        }
        #opacity{
            background: linear-gradient(90deg, #000, blue);
            opacity: .9;
        }
    </style>
</head>

<body id="body">

    <header id="shap">
        <label>Result</label>
        <input type="text" name="" value="rgb(255,255,255)" id="result" disabled>

        <label>Red</label>
        <input type="range"  max="255" value="255" min="10" oninput="change()" id="red">
        <label>Green</label>
        <input type="range"  max="255" value="255" min="0"  oninput="change()" id="green">
        <label>Blue</label>
        <input type="range"  max="255"  value="255" min="0"  id="blue" oninput="change()">

    </header>

    <script src="main.js"></script>
    

</body>

</html>